29/11   29/11   Virement
Web Przemyslaw Bielicki Mult
Rata Kredytu
29/11/2011      - 233,00
29/11   29/11   Virement Gfi Informatique Virement
        1 792,78
28/11   28/11   Paiement Par Carte
Carrefdac Antib 25/11       - 56,27
28/11   28/11   Paiement Par Carte
Leroy Merlin Vallauris 25/11        - 46,78
28/11   28/11   Paiement Par Carte
Avenanc46003hpso Sophia An 25/11        - 40,00
28/11   28/11   Paiement Par Carte
Ed Villen Loubet 26/11      - 27,18
28/11   28/11   Paiement Par Carte
Simyo Simy 2083460/ 25/11       - 10,00
28/11   29/11   Virement Gras Savoye Frais De Sant
Frais De Sante Gs Bureau De Mar         6,90
28/11   28/11   Virement
Amadeus Sas Amadeus Sas
Amadeus Sas         3 108,09
25/11   25/11   Virement
Web Przemyslaw Bielicki - Sg
25/11/2011      - 1 000,00
25/11   25/11   Paiement Par Carte
Biot Distribution 24/11         - 15,14
25/11   25/11   Virement
Amadeus Sas - Direction Financie
Invadv Travelcrmadv Trip Inv400005
8343 Trip From 01.10.11 To 09.10.1
1 Tosan Francisc
F110000213
Amadeus S.A.S       742,70
24/11   24/11   Prelevt Edf Pr Simm Bred
*010270799207 11408*1 Edf Sim       - 76,82
24/11   24/11   Paiement Par Carte
Intermarche Vilou Villeneu 23/11        - 27,42
24/11   24/11   Paiement Par Carte
Escot 2111-2311 06211 21/11         - 0,70
24/11   24/11   Virement Gras Savoye Frais De Sant
Frais De Sante Gs Bureau De Mar         26,34
24/11   25/11   Remise De Cheque
7042722         575,76
24/11   24/11   Virement
Couple Bielicki Przemyslaw      600,00
23/11   23/11   Paiement Par Carte
Cabinet Dentaire Antibes 22/11      - 190,00
23/11   23/11   Paiement Par Carte
Media Cit Video Antibes 22/11       - 70,00
22/11   23/11   Paiement Par Carte
Linkedin Ireland Limi 2dub 19/11        - 87,06
22/11   22/11   Retrait Au Distributeur
Lcl Paris Jules 21/11 09h37         - 60,00
22/11   22/11   Paiement Par Carte
Intermarche Vilou Villeneu 21/11        - 54,47
22/11   22/11   Cheque Emis
6473644         - 23,00
22/11   22/11   Paiement Par Carte
Stand Paul Orly Aerogare C 21/11        - 11,50
22/11   22/11   Paiement Par Carte
Ratp Paris Cedex 12 21/11       - 10,75
22/11   22/11   Paiement Par Carte
Ratp Paris Cedex 12 21/11       - 10,20
22/11   22/11   Paiement Par Carte
Sncf St Ouen 21/11      - 8,45
22/11   22/11   Paiement Par Carte
Ratp Paris Cedex 12 21/11       - 6,90 
22/11   22/11   Paiement Par Carte
Ratp Paris Cedex 12 21/11       - 1,70
22/11   22/11   Prelevement
Frais Retrait Dab Autre Banque      - 1,00
22/11   22/11   Virement Gras Savoye Frais De Sant
Frais De Sante Gs Bureau De Mar         44,22
21/11   21/11   Retrait Au Distributeur
Paris 05 20/11 16h34        - 80,00
21/11   21/11   Prelevt Bouygues Telecom
Pagp010096rcoi      - 53,94
21/11   21/11   Retrait Au Distributeur
Lcl Paris Agence 19/11 15h34        - 50,00
21/11   21/11   Paiement Par Carte
Leroy Merlin Vallauris 18/11        - 48,18
21/11   21/11   Paiement Par Carte
Jurema Comedie Paris 19/11      - 44,00
21/11   21/11   Paiement Par Carte
Ratp Paris Cedex 12 19/11       - 31,20
21/11   21/11   Paiement Par Carte
Ass Wikimedia Paris 9 18/11         - 10,00
17/11   17/11   Paiement Par Carte
Avenanc46003hpso Sophia An 16/11        - 40,00
17/11   17/11   Paiement Par Carte
Escot 1411-1611 06211 14/11         - 1,50
17/11   17/11   Virement
Couple Bielicki Przemyslaw
Lekarze         123,00
16/11   16/11   Retrait Au Distributeur
Antibes Soleau 15/11 18h07      - 120,00
15/11   15/11   Cheque Emis
6473645         - 124,34
15/11   15/11   Paiement Par Carte
Hotel Hibiscus Paris 14/11      - 112,20
15/11   15/11   Paiement Par Carte
Geant Cg829 Villeneuve Lou 14/11        - 85,56
15/11   15/11   Paiement Par Carte
Sfr Adsl Fixe Boulogne Bil 14/11        - 44,99
15/11   15/11   Paiement Par Carte
Leroy Merlin Vallauris 14/11        - 41,00
14/11   14/11   Paiement Par Carte
800-893-8871 Epoch +131066 11/11        - 77,35
14/11   14/11   Paiement Par Carte
Ed Villen Loubet 11/11      - 64,44
14/11   14/11   Paiement Par Carte
Carrefdac Antib 10/11       - 55,69
14/11   14/11   Retrait Au Distributeur
Antibes 10/11 13h30         - 50,00
14/11   14/11   Prelevt Free Telecom
Free Hautdebit 312884221        - 29,99
14/11   12/11   Paiement Par Carte
Intermarche Vilou Villeneu 11/11        - 22,62
14/11   14/11   Paiement Par Carte
Camaieu Villloube854/ 12/11         - 14,42
14/11   14/11   Paiement Par Carte
Phcie Fontonne Antibes 12/11        - 8,40
14/11   14/11   Paiement Par Carte
Escot 1011-1311 06211 10/11         - 1,50
10/11   10/11   Remboursement De Pret
00600576482 Capital 10/11/11        - 181,25
10/11   10/11   Paiement Par Carte
Bricomarche Villen 09/11        - 55,55
10/11   10/11   Paiement Par Carte
Intermarche Vilou Villeneu 09/11        - 21,83
10/11   10/11   Paiement Par Carte
Pharmacie Des 4 Antibes 09/11       - 7,90
10/11   10/11   Paiement Par Carte
Escot 0711-0911 06211 09/11         - 1,50
09/11   09/11   Retrait Au Distributeur
Roissy 08/11 17h18      - 50,00
09/11   09/11   Prelevt Pca Assurance Iard
4079136171262908024ass Pacifica         - 17,24
08/11   07/11   Prelevement
Cotis Carte Mastercard Debit Imm        - 2,54
08/11   07/11   Prelevement
Cotis Carte Visa Deb Imm Mens       - 1,49
04/11   03/11   Cotisation
Compte Service Credit Agricole      - 3,66
03/11   03/11   Prelevt Astria
*099632101003c00020001sasg      - 130,41
03/11   01/11   Prelevement
Assurance Pret Habitat 11/11        - 71,28
02/11   02/11   Paiement Par Carte
Idf Cdg 2a Oues Roissy Cdg 31/10        - 39,90
02/11   02/11   Paiement Par Carte
Mcdonald S Rois Roissy Ced 31/10        - 19,80
02/11   02/11   Paiement Par Carte
Ratp Paris Cedex 12 31/10       - 12,50
02/11   02/11   Paiement Par Carte
Selecta Roissy 3 Paris 31/10        - 2,00